<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

    *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 5%;
            background-color: black;
    }

    h2{
            background: rgb(2, 2, 2);
            padding: 30px 0;
            text-align: center;
            font-size: 250;
            color: red;
    
     }

     img{
        width: 100%;
     }

     .info-single-checkout{
        border-bottom: 2px;
        padding: 10px;

     }

     @media screen  and (max-width: 768px){
        .produto-single{
            width: 100%;
            margin-right: 0;
            
        }
    }

        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        
        }
        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding:0 2%;
            display: block;
        }
    
    .produto-single{
        width: 32%;
        margin-right: 1%;
        border: 3px solid #ccc;
        margin-top: 20px ;
        margin-bottom: 20px;

    }
    .produto-single p{
        text-align: center;
        font-size: 16px;
        padding: 10px;
    }
    .produto-single a{
        text-decoration: none;
        color: black;
        background-color: red;
        text-align: center;
        display: block;
        padding: 4px 0;
        font-size: 18px;
    }
    
    .produto-single img{
        max-width: 100%;
        margin: 20px 0;
    }
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLALoja Vitural</title>

</head>

<body>

    <h2>Loja Virtual</h2>
    <img src="fundo2.jpg">
    <div id="produtos">
     </div>
     <img  src="fundo2.jpg">
     <h2>Carrinho</h2>
     <div id="carrinho">
    </div>
    <script>
        const itens = [
            {
                id: 0,
                nome: " Camisa Branca FLA",
                img: "branca.jpg",
                quantidade: 0
            },
            {
                id: 1,
                nome: "Camisa Preta FLA",
                img: "preta.jpg",
                quantidade: 0
            },
            {
                id: 2,
                nome: "Camisa Tradicional FLA",
                img: "tradicional.jpg",
                quantidade: 0
            }
        ]


        inicializarloja = () => {
            var containerProdutos = document.getElementById( `produtos`);
            itens.map((val)=>{
                containerProdutos.innerHTML+= `

                <div class="produto-single">
                 <img src="`+val.img+`" />
                <p>`+val.nome+`</p>
                <a key="`+val.id+`" href="#">adicionar ao carrinho!<a/>
                </div>            


                `;
            })    
        }

        inicializarloja();

        atualizarcarrinho = () => {
            var containerCarrinho = document.getElementById( `carrinho`);
            containerCarrinho.innerHTML = "";
            itens.map((val)=>{
                if(val.quantidade > 0){
                containerCarrinho.innerHTML+= `
                <div class="info-single-checkout">
                <p style="float:left;">Produto:  `+val.nome+`</p>
                <p style="float:right;">Quantidade:  `+val.quantidade+`</p>
                <div style="claer:both"></div>
                <hr>
                </div>
                `;
                }
            })    
        }
        

        var links = document.getElementsByTagName(`a`);

        for(var i = 0; i < links.length; i++){
            links[i].addEventListener("click",function(){
                let key = this.getAttribute(`key`);
                itens[key].quantidade++;
                atualizarcarrinho();
                return false;
            })
        }


    </script>
</body>
</html>